Process Dashboard - logging started at Fri Nov 06 19:01:33 COT 2020
Oracle Corporation JRE 1.8.0_251; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-11-06 19:01:33.941:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-11-06 19:01:33.970:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-11-06 19:01:33.995:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
nov 06, 2020 7:01:36 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
nov 06, 2020 7:01:38 PM net.sourceforge.processdash.ProcessDashboard logErr
GRAVE: when opening datafile, '0.dat' for path '/Non Project/PSP Fundamentals & Advanced/Student Profile', caught exception:
net.sourceforge.processdash.data.repository.InvalidDatafileFormat: Could not parse null; [1,1] expecting: EOF
	at net.sourceforge.processdash.data.repository.DataRepository.loadDatafile(DataRepository.java:2819)
	at net.sourceforge.processdash.data.repository.DataRepository.loadDatafile(DataRepository.java:2790)
	at net.sourceforge.processdash.data.repository.DataRepository.openDatafile(DataRepository.java:3052)
	at net.sourceforge.processdash.ProcessDashboard.openDatafile(ProcessDashboard.java:1444)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:478)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:1952)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:189)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:1915)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:1913)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:89)
	at net.sourceforge.processdash.Main.main(Main.java:113)

Saved C:\pspdata\2.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
nov 07, 2020 7:18:23 AM net.sourceforge.processdash.ProcessDashboard quit
INFORMACI�N: Successfully saved all data.
2020-11-07 07:18:23.559:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-11-07 07:18:23.560:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/dashHelp.jar!/Templates/}
2020-11-07 07:18:23.571:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-11-07 07:18:23.572:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2020-11-07 07:18:23.574:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-11-07 07:18:23.574:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/extras.jar!/Templates/}
2020-11-07 07:18:23.575:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-11-07 07:18:23.576:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/importPSP.jar!/Templates/}
2020-11-07 07:18:23.577:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-11-07 07:18:23.578:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/l10nTool.jar!/Templates/}
2020-11-07 07:18:23.579:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-11-07 07:18:23.580:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspForEng.jar!/Templates/}
2020-11-07 07:18:23.581:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-11-07 07:18:23.582:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspProc2.jar!/Templates/}
2020-11-07 07:18:23.583:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-11-07 07:18:23.584:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2020-11-07 07:18:23.587:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2020-11-07 07:18:23.587:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspdash.jar!/Templates/}
